AnimationPerfomenceTest/AnimationTest.Client/DiagramSetting.xaml

<Window x:Class="AnimationTest.Client.DiagramSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="画布设置" Height="280" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="CheckListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox Content="{TemplateBinding Content}" Checked="Pages_OnChecked" Unchecked="Pages_OnUnchecked"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" IsChecked="{Binding IsSelected}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>
        <Style x:Key="DataItemCheckListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CheckListBoxItemContainerStyle}">  
                        <Setter Property="IsSelected" Value="{Binding IsEnabled}"/>
                        <Setter Property="Margin" Value="2,2,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionMode" Value="Multiple"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="分辨率：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="测试页面：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListBox Grid.Row="1" Grid.Column="1" Width="220" Height="Auto" Style="{StaticResource DataItemCheckListBoxStyle}"
                 VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Pages, Mode=TwoWay}">
        </ListBox>
        <Button Content="确定" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" x:Name="btnOK"
                Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnOK_Click"></Button>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBox Width="100" Height="30" Grid.Column="0" Text="1920" TextAlignment="Center" FontSize="16" x:Name="txtWidth"></TextBox>
            <TextBlock Margin="2,0,2,0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="X" Foreground="Black"></Run>
            </TextBlock>
            <TextBox Width="100" Height="30" Grid.Column="2" Text="1080" TextAlignment="Center" FontSize="16" x:Name="txtHeight"></TextBox>
        </Grid>
    </Grid>
</Window>
