AnimationPerfomenceTest/AnimationTest.Client/MainWindow.xaml

<Window x:Class="AnimationTest.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AnimationTest.Animations.Controls;assembly=AnimationTest.Animations"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:transitionals="clr-namespace:AnimationTest.Animations;assembly=AnimationTest.Animations"
	    mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920" Background="Gray"
        Title="页面切换动画测试" WindowState="Maximized" WindowStartupLocation="CenterScreen" x:Name="WndEffectList" 
        DataContext="{DynamicResource CurrentAnimation}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="10,0,10,10"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="DataContext" Value="{Binding}"></Setter>
            <!--<Setter Property="Command" Value="{Binding NavigateCommand,ElementName=WndEffectList}"></Setter>-->
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="DataContext" Value="{Binding}"></Setter>
        </Style>
        <DataTemplate x:Key="AnimationTypeItem">
            <!--<Button x:Name="TypeName" Content="{Binding Name, Mode=OneWay}"></Button>-->
            <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5"></TextBlock>
        </DataTemplate>
        <ObjectDataProvider x:Key="AnimationsDataSource" d:IsDataSource="True" ObjectType="{x:Type System:Type}"/>
        <ObjectDataProvider x:Key="CurrentAnimation" d:IsDataSource="True" ObjectType="{x:Type transitionals:Transition}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource AnimationsDataSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Content="设置" x:Name="btnSetting" Grid.Row="0" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSetting_Click"></Button>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Background="LightGoldenrodYellow">
                    <Run Text="画布尺寸:"></Run>
                    <Run x:Name="txtResolution"></Run>
                </TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Height="50" Width="130" Background="LightGoldenrodYellow">
                    <Run Text="当前选中页面:"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="默认页面" x:Name="txtPageA"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="默认页面" x:Name="txtPageB"></Run>
                </TextBlock>
            </Grid>
            <ListBox x:Name="TransitionList" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Margin="0,10,0,0"
                             ItemTemplate="{DynamicResource AnimationTypeItem}" 
                             ItemsSource="{Binding}"  VerticalAlignment="Top"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Background="White">
            <controls:TransitionElement x:Name="TransitionBox" Transition="{Binding}" Margin="1"/>
        </ScrollViewer>
    </Grid>
</Window>

