AnimationPerfomenceTest/AnimationTest.Client/TestPages/PageB.xaml

<UserControl x:Class="AnimationTest.Client.TestPages.PageB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/2.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="400" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="按钮个数：" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtNumber"></TextBox>
            <Button Width="100" Height="30" Content="确定" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnOK" Click="btnOK_Click"></Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrap"  VerticalAlignment="Top"></WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>