AnimationPerfomenceTest/AnimationTest.Client/TestPages/PageC.xaml

<UserControl x:Class="AnimationTest.Client.TestPages.PageC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="Black" x:Name="control">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/3.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="矩形数量：" Background="Transparent" Width="100" Height="30" Foreground="White" FontSize="16" Grid.Column="0"></TextBlock>
            <TextBox x:Name="txtNumber" Width="100" Height="30"  Grid.Column="1"></TextBox>
            <Button x:Name="btnOK" Content="确定" Width="100" Height="30"  Grid.Column="2" HorizontalAlignment="Center" Click="btnOK_Click"></Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Canvas.Top="60" x:Name="ScrollViewer">
            <Grid x:Name="canvas" VerticalAlignment="Top"></Grid>
        </ScrollViewer>
    </Grid>
</UserControl> 