AnimationPerfomenceTest/AnimationTest.Client/TestPages/PageA.xaml

<UserControl x:Class="AnimationTest.Client.TestPages.PageA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="LightGray">
    <StackPanel Margin="4" x:Name="rightContainer">
        <TextBlock Margin="4" Background="LightBlue">
                      Hold Ctrl and left-click to display logical tree
                      <LineBreak />
                      Hold Ctrl and right-click to display visual tree
                      <LineBreak />
                      <InlineUIContainer>
                        <ComboBox Padding="4" SelectedIndex="0">I am in the TextBlock!</ComboBox>
                      </InlineUIContainer>
        </TextBlock>

        <Button Margin="4" Padding="4">Clear the console window</Button>

        <ListBox Margin="4" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:Int32>1</sys:Int32>
            <sys:Double>2.22</sys:Double>
            <sys:String>Three</sys:String>

            <Border BorderBrush="Black" BorderThickness="1">
                <CheckBox Padding="0,0,8,0">
                    <TextBlock Background="LightBlue"> I am in the ListBox
                    </TextBlock>
                </CheckBox>
            </Border>
        </ListBox>

        <Border Width="400" BorderThickness="1" BorderBrush="Red" Height="200" Background="#11222222" x:Name="Border1">
            <Border Width="300" BorderThickness="1" BorderBrush="Blue" Height="150" Background="#11333333" x:Name="Border2">
                <Border Width="200" BorderThickness="1" BorderBrush="Green" Height="100"  Background="#11444444" x:Name="Border3">
                    <Border Width="100" BorderThickness="1" BorderBrush="Brown" Height="50" Background="#11555555" x:Name="Border4">

                    </Border>
                </Border>
            </Border>
        </Border>
    </StackPanel>
</UserControl>
